DELAY 3000
GUI r
DELAY 1000
STRING PowerShell
ENTER
DELAY 1000
STRING cd "C:\Users\Dell\Pictures\Screenshots\OneDrive\Desktop"
ENTER
DELAY 500
STRING ./hello.ps1
ENTER
DELAY 500
STRING ./sachin.ps1
ENTER
DELAY 500
STRING ./virendra.ps1
ENTER
DELAY 500
STRING ./anuj.ps1
ENTER
DELAY 5000
STRING cls
ENTER
DELAY 4000
STRING cd "C:\Users\Dell\Pictures\Screenshots\OneDrive\Desktop"
ENTER
DELAY 500
STRING ./hello.ps1
ENTER
DELAY 500
STRING ./sachin.ps1
ENTER
DELAY 500
STRING ./virendra.ps1
ENTER
DELAY 500
STRING ./anuj.ps1
ENTER
DELAY 5000
STRING cls
ENTER
DELAY 5000
STRING exit
ENTER

