REM First Python Program

DELAY 3000
Ctrl w
DELAY 750
GUI r
DELAY 500
STRING notepad
DELAY 500
ENTER
DELAY 750
STRING it is my first program in python Hello World!!!
ENTER
DELAY 1000
Ctrl Shift w
ENTER
DELAY 3000
GUI r
DELAY 1000
STRING cmd
ENTER
DELAY 1000
STRING color a
ENTER
DELAY 1000
STRING color 4
ENTER
DELAY 1000
STRING color 5
ENTER
DELAY 1000
STRING color 7
ENTER
DELAY 1000
STRING color 8
ENTER
DELAY 1000
STRING color c
ENTER
DELAY 1000
STRING color d
ENTER
DELAY 1000
STRING color 1
ENTER
DELAY 1000
STRING color 2
ENTER
DELAY 1000
STRING color 3
ENTER
DELAY 1000
STRING color 6
ENTER
DELAY 1000
STRING color f
ENTER
DELAY 1000
STRING cls
ENTER
DELAY 1000
STRING exit
ENTER