DELAY 3000
Ctrl w
DELAY 1000
GUI r
DELAY 1000
STRING cmd
ENTER
DELAY 1000
STRING color a
ENTER
DELAY 1000
STRING color 1
ENTER
DELAY 1000
STRING color 6
ENTER
DELAY 1000
STRING color c
ENTER
DELAY 1000
STRING color d
ENTER
DELAY 1000
STRING color 5
ENTER
DELAY 1000
STRING color 4
ENTER
DELAY 1000
STRING color 9
ENTER
DELAY 1000
STRING color 7
ENTER
DELAY 1000
STRING color 8
ENTER
DELAY 1000
STRING color f
ENTER
DELAY 1000
STRING color b
ENTER
DELAY 1000
STRING cls
ENTER
DELAY 1000
STRING exit
ENTER